{
  "name": "ics-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run copy-config",
    "copy-config": "node -e \"require('fs').copyFileSync('deploy/web.config', 'out/web.config')\"",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.27.0",
    "jwt-decode": "^4.0.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  }
}
