{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "09131022-b785-4e6d-8d42-916975e51262",
    "ClientId": "754ec9b6-b889-44bf-a6fe-2034a37647d4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "nam-pdaparch01.americas.global-legal.com"
}